
server.port = 9090

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@rclass.iptime.org:1521:xe
spring.datasource.username=chairking
spring.datasource.password=chairking

mybatis.mapper-locations=classpath:mapper/*.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=21final.poom@gmail.com
spring.mail.password=nsakixnvazemaoen
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-bean-definition-overriding=true
