
server.port = 9090

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@rclass.iptime.org:1521:xe
spring.datasource.username=chairking
spring.datasource.password=chairking

mybatis.mapper-locations=/mapper/*.xml